REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_USE_FALLBACK=true
# For AWS development environment, use:
# REACT_APP_API_BASE_URL=https://actualurl.us-east-1.amazonaws.com/dev
# REACT_APP_USE_FALLBACK=false
